# Welcomebox

![License](https://img.shields.io/badge/license-MIT-blue.svg) [![Latest Stable Version](https://img.shields.io/packagist/v/justoverclock/flarum-ext-welcomebox.svg)](https://packagist.org/packages/justoverclock/flarum-ext-welcomebox) [![Total Downloads](https://img.shields.io/packagist/dt/justoverclock/flarum-ext-welcomebox.svg)](https://packagist.org/packages/justoverclock/flarum-ext-welcomebox) [![support](https://flarum-badge-api.davwheat.dev/v1/compat-latest/justoverclock/flarum-ext-welcomebox)](https://packagist.org/packages/justoverclock/flarum-ext-welcomebox)



A [Flarum](http://flarum.org) extension. Add Welcome Box Info in sidenav.

- Upload/Remove avatar directly from the Welcome Box
- Show total post counter
- Show Total discussion counter
- Show User Groups
- Show Quick links to settings, mentions, profile and discussions

### Installation

Install with composer:

```sh
composer require justoverclock/flarum-ext-welcomebox
```

### Updating

```sh
composer update justoverclock/flarum-ext-welcomebox
php flarum cache:clear
```

### Screenshots

![Immagine-2021-04-29-180321](https://user-images.githubusercontent.com/79002016/116582623-d8b3c700-a915-11eb-8466-b87a6cba7d3e.png)

### Links

- [Packagist](https://packagist.org/packages/justoverclock/flarum-ext-welcomebox)
- [GitHub](https://github.com/justoverclockl/flarum-ext-welcomebox)

